# root url
REACT_APP_ROOT=/
REACT_APP_REGISTER=/register
REACT_APP_FORGOT=/forgot
REACT_APP_LOGIN=/login
REACT_APP_LOGOUT=/logout
# default config
REACT_APP_LANGUAGE=az
# app url

# main url
REACT_APP_BASE_URL=https://manage-selling.net/Backend/_api/
# server url
REACT_APP_TOKEN_TYPE=Bearer
REACT_APP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJNYW5hZ2VTZWxsaW5nIiwiaWF0IjoxNjkzNDc2MTIyLCJleHAiOjIyMjk5MzM3MjIsImF1ZCI6Imh0dHBzOi8vbWFuYWdzZWxsaW5nLmlmbGluZ28uY29tIiwic3ViIjoidGFudXNAaWZsaW5nby5jb20iLCJHaXZlbk5hbWUiOiJUYW51cyIsIkVtYWlsIjoidGFudXNAaWZsaW5nby5jb20iLCJSb2xlIjoiVXNlciJ9.IUJBL6Q2s5za_sGBM88wWvUJ6m0nLQSj6JuaBVm-21w"
# fake data

# module url 

